PORTA=5432
URL=https://sndrgkluepqjjxplhsvq.supabase.co
KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuZHJna2x1ZXBxamp4cGxoc3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjQ4NTMsImV4cCI6MjA3ODY0MDg1M30.Ie9kH7dvjT4XZ91ULjVgQLHKtfO6Ym0XIYikGrI3uOw
